

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{background: bisque;
        margin:0; }
        .font
{ 
    font-size: 25px;
    font-style: italic;
    color: brown;
    padding: 80px;
    text-decoration: none;
   
}
.form{width:340px;height:440px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 220px) auto;
    padding:20px 30px;max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;position:relative}
h2{margin:10px 0;
  padding-bottom:10px;
  width:180px;
  color:#433114;
  border-bottom:3px solid #472700}
input{width:100%;padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2}
input:focus{border-bottom:2px solid #3b2c12}
p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#0b2562}
button {
    margin-top: 30px;
          
            padding: 0.1rem 1rem;
            border-radius: 0.25rem;
            background-color:#fff2d7;
            color: white;
            font-size: 1rem;
            transition: background-color 0.2s;
            &:hover,:focus {
            outline: none;
            background-color: rgb(3, 30, 102);

}}

button:hover{background:#3c3115;color:#fff}
div{content:'Hi';
position:absolute;
bottom:-15px;
right:-20px;
background:brown;
color:#fff;
width:320px;
padding:16px 4px 16px 0;
border-radius:6px;
font-size:13px;
box-shadow:10px 10px 40px -14px #000}

</style>
<body>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Home.html"    class="font" > HOME</a>
  <a href="About.jsp"         class="font">ABOUT US</a>
   <a href="Details.jsp"  class="font">DETAIL</a>
  <a href="Login.jsp"  class="font">LOGIN </a>
   <hr>


  
    <form class="form">
        <h2>CONTACT US</h2>
        <p type="Name:"><input placeholder="Write your name here.."></input></p>
        <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
        <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
        <button>Send Message</button>
        
      </form>
</body>
</html>
