<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background-color: antiquewhite;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        "nav nav nav nav"
        "img1 img2 img3 img4"
        "con con con con"
        "art art art art"
        "foot foot foot foot";
      gap: 10px;
    }

    .nav {
      grid-area: nav;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      background-image: url('Cafe/hd5');
      background-size: cover;
      background-position: center;
      border-radius: 40px;
      padding: 10px;
    }

    .nav a {
      border: 2px solid white;
      border-radius: 20px;
      margin: 10px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      padding: 8px 15px;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .nav a:hover {
      background-color: blanchedalmond;
      color: #864621;
    }

    .img-1, .img-2, .img-3, .img-4 {
      padding: 10px;
    }

    .img-1 { grid-area: img1; }
    .img-2 { grid-area: img2; }
    .img-3 { grid-area: img3; }
    .img-4 { grid-area: img4; }

    .img-1 img, .img-2 img, .img-3 img, .img-4 img {
      width: 100%;
      height: auto;
      border: 2px solid black;
      display: block;
      margin-bottom: 10px;
    }

    .content {
      grid-area: con;
      background-color: rgb(121, 79, 26);
      color: antiquewhite;
      text-align: center;
      padding: 30px 10px;
      font-family: cursive;
      background-image: url('Cafe/beans.jpg');
      background-position: center;
      background-size: cover;
    }

    .content span {
      font-weight: 900;
      font-size: 35px;
      text-decoration: underline;
    }

    .content a {
      font-size: 20px;
      padding: 10px 20px;
      background-color: blanchedalmond;
      color: black;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      border-radius: 12px;
    }

    .content a:hover {
      background-color: rgb(243, 201, 151);
      box-shadow: 3px 3px 3px 3px rgb(78, 46, 1);
    }

    .article {
      grid-area: art;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      color: #3f0d0d;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-shadow: 2px 2px 5px rgb(218, 90, 90);
      padding: 20px;
    }

    .footer {
      grid-area: foot;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      background-color: #f0e6d6;
      padding: 20px;
    }

    .ft {
      min-width: 200px;
      font-size: 16px;
    }

    .ft ul {
      list-style: none;
      padding: 0;
      border-left: 3px solid brown;
      padding-left: 20px;
    }

    .ft li {
      line-height: 28px;
      text-transform: capitalize;
    }

    .ft i {
      color: brown;
    }

    .cof {
      font-size: 30px;
      text-align: center;
    }

    /* ============ MEDIA QUERY FOR PHONES ============ */
    @media (max-width: 600px) {
      .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:
          auto
          auto
          auto
          auto
          auto
          auto
          auto;
        grid-template-areas:
          "nav nav"
          "img1 img2"
          "img3 img3"
          "img4 img4"
          "con con"
          "art art"
          "foot foot";
      }

      .nav {
        flex-direction: column;
        align-items: center;
      }

      .nav a {
        margin: 5px;
        font-size: 16px;
      }

      .content span {
        font-size: 28px;
      }

      .article {
        font-size: 24px;
        padding: 10px;
      }

      .footer {
        flex-direction: column;
        align-items: flex-start;
      }

      .ft {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- Navbar -->
    <div class="nav">
      <a href="Sign.html">Register</a>
      <a href="Home.html">Home</a>
      <a href="Details.html">Detail</a>
      <a href="About.html">About Us</a>
    </div>

    <!-- Images -->
    <div class="img-1">
      <img src="Cafe/cup.jpg" alt="Cup">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="img-2">
      <img src="Cafe/cafe1.jpg" alt="Cafe 1">
      Lorem ipsum dolor sit amet, consectetur adipisicing.
    </div>
    <div class="img-3">
      <img src="Cafe/2.jpg" alt="Cafe 2">
      Expedita blanditiis ullam dolorem itaque neque!
    </div>
    <div class="img-4">
      <img src="Cafe/caffee.jpg" alt="Cafe 3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <!-- Content -->
    <div class="content">
      <span>CHECK OUT OUR BEST BEANS</span><br>
      <a href="explore.html">Explore our product</a>
    </div>

    <!-- Article -->
    <div class="article">
      <p><span>Come and Join Us</span><br>OUR HAPPY CUSTOMERS</p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="ft cof"><b>COFFEE</b><br><i class="fas fa-coffee"></i></div>

      <div class="ft">
        <ul>Privacy
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
          <li>Cookie</li>
        </ul>
      </div>

      <div class="ft">
        <ul>Services
          <li>Shop</li>
          <li>Menu</li>
          <li>Order Check</li>
        </ul>
      </div>

      <div class="ft">
        <ul>Information
          <li>Places and Prices</li>
          <li>Jobs</li>
          <li>Sell Your Product</li>
        </ul>
      </div>

      <div class="ft">
        <ul>Social Media
          <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>

  </div>
</body>
</html>
